<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <div class="sidebar">
        <div class="logo">
            <a href="">
                <img src="./..//photos/logo.png" alt="logo">
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
            </ul>
        </div>


        <div class="library">
             <ul>
                <li>
                    <a href="#">
                        <span class="fa fa-book"></span>
                        <span>Your Library</span>
                    </a>

                </li>
            </ul>
        </div>

        <div class="policies">
            <ul>
                <li>
                    <a href="#">Cookies</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-button">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>

            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Premium</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>

                    <li>
                        <a href="#">Download</a>
                    </li>

                    <li class="divider"></li>

                    <li>
                        <a href="#">Sign up</a>
                    </li>

                    <button onclick="document.getElementById('id01').style.display='block'"
                        style="width:auto;">Login</button>

                    <div id="id01" class="modal">

                        <form class="modal-content animate" action="/action_page.php" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                    title="Close Modal">&times;</span>
                                <img src="img_avatar2.png" alt="Avatar" class="avatar">
                            </div>

                            <div class="container">
                                <label for="uname"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>

                                <button type="submit">Login</button>
                                <label>
                                    <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                            </div>

                            <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                    class="cancelbtn">Cancel</button>
                                <span class="psw">Forgot <a href="#">password?</a></span>
                            </div>
                        </form>
                    </div>

                    <script>
                        // Get the modal
                        var modal = document.getElementById('id01');

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function (event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                    </script>
                </ul>
            </div>
        </div>

        <div class="spotify-playlists">
            <h2>Spotify playlists</h2>

            <div class="list">
                <div class="item">
                    <img src="./../photos/alb 2.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Today's Top Hits</h4><br>
                    <p>By spotify</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 3.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Calming Acoustic</h4><br>
                    <p>Keep calm with instrumental acoustic tracks.</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 4.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Pop Rising</h4><br>
                    <p>Who's now and next in pop ?</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 5.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Dinner jaaz</h4><br>
                    <p>The gentle sound of some of the greatest voices in Jazz.</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 6.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Dabzee songs</h4><br>
                    <p>By Dabz.Stories</p>
                </div>
                <hr>
            </div>
        </div>


        <div class="mood-playlists">
            <h2>Mood</h2>

            <div class="list">
                <div class="item">
                    <img src="./../photos/alb 7.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Mood Booster</h4><br>
                    <p>Get happy with todays dose of feel-good songs!</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 8.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Sad hour</h4><br>
                    <p>By Spotify</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 9.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Lofi mood</h4><br>
                    <p>By Spotify</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 10.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Happy Hits!!!</h4><br>
                    <p>By Spotify</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 11.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Peaceful Piano</h4><br>
                    <p>By Spotify</p>
                </div>
                <hr>
            </div>
        </div>








        <div class="bolly-playlists">
            <h2>Bollywood Hits</h2>

            <div class="list">
                <div class="item">
                    <img src="./../photos/alb 12.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Trending now</h4><br>
                    <p>By Spotify</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 13.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Love hits</h4><br>
                    <p>By Spotify</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 16.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top 50</h4><br>
                    <p>By Spotify</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 15.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>90's Hits</h4><br>
                    <p>By Spotify</p>
                </div>

                <div class="item">
                    <img src="./../photos/alb 14.jpeg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Shershaah Songs</h4><br>
                    <p>By Spotify</p>
                </div>
                <hr>

            </div>
        </div>

        <div class="preview">
            <div class="text">
                <h6>Preview of Spotify</h6>
                <p>Sign up to get unlimited songs and podcasts with occassional ads. No card needed</p>
            </div>
            <div class="button">
                <button>Sign up for free</button>
            </div>
        </div>
        <footer class="text-center bg-body-tertiary" style="margin-left: 400px; color: white;">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Twitter -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-twitter"></i
                ></a>
          
                <!-- Google -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-google"></i
                ></a>
          
                <!-- Instagram -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <!-- Github -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2020 Copyright:
              <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
          </footer>
        
    </div>

    

    



    

</body>

</html>